# SeeSaySign

./: .gitignore  SeeSaySign.sln
SeeSaySign/SeeSaySign/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SeeSaySign.csproj  SightWords.json
SeeSaySign/SeeSaySign.Android/: MainActivity.cs  SeeSaySign.Android.csproj
SeeSaySign/SeeSaySign.Android/FormsVideoLibrary/: VideoPicker.cs  VideoPlayerRenderer.cs
SeeSaySign/SeeSaySign.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SeeSaySign/SeeSaySign.Android/Resources/layout/: Tabbar.axml
SeeSaySign/SeeSaySign.Android/Resources/values/: colors.xml  styles.xml
SeeSaySign/SeeSaySign.iOS/: AppDelegate.cs  Info.plist  Main.cs  SeeSaySign.iOS.csproj
SeeSaySign/SeeSaySign.iOS/FormsVideoLibrary/: VideoPicker.cs  VideoPlayerRenderer.cs
SeeSaySign/SeeSaySign.iOS/Properties/: AssemblyInfo.cs
SeeSaySign/SeeSaySign/Controls/: EmbeddedImageConverter.cs  ImageResourceExtension.cs  Score.cs  SessionScores.cs  SightWord.cs  SightWordType.cs  Voice.cs  WordManager.cs
SeeSaySign/SeeSaySign/FormsVideoLibrary/: FileVideoSource.cs  IVideoPicker.cs  IVideoPlayerController.cs  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoInfo.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
SeeSaySign/SeeSaySign/SaySign/: ITabbedModePage.cs  MasterTabbedPage.xaml  MasterTabbedPage.xaml.cs  RecordMode.xaml  RecordMode.xaml.cs  SaySignModePage.xaml  SaySignModePage.xaml.cs  VideoMode.xaml  VideoMode.xaml.cs
SeeSaySign/SeeSaySign/See/: GameModeWordListPage.xaml  GameModeWordListPage.xaml.cs  SeeGameMode.cs  SeeModePage.xaml  SeeModePage.xaml.cs  SeeStage1.xaml  SeeStage1.xaml.cs  SeeStageGame.xaml  SeeStageGame.xaml.cs  WordListPage.xaml  WordListPage.xaml.cs
